server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/escola_caes_guia
spring.datasource.username=caesguia
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
